Mar 13, 2023 4:44:51 PM assignmentws.Client main
INFO: User Entered 
Mar 13, 2023 4:45:09 PM assignmentws.Client bookMovieTicket
INFO: You cannot book more that 3 movie tickets
Mar 13, 2023 4:45:16 PM assignmentws.Client main
INFO: User Entered 
Mar 13, 2023 4:45:28 PM assignmentws.Client bookMovieTicket
INFO: *You are already booked for the same slot!
Mar 13, 2023 4:49:11 PM assignmentws.Client main
INFO: User Entered 
Mar 13, 2023 4:49:12 PM assignmentws.Client getBookingSchedule
INFO: [AVATAR ATWM150323 2, AVENGERS OUTM150323 1] 2023-03-13T16:49:12.405
Mar 13, 2023 4:58:17 PM assignmentws.Client main
INFO: Exception encounteredInput/output error
