Mar 06, 2023 2:32:23 PM Client main
INFO: User Entered 
Mar 06, 2023 2:32:33 PM Client main
INFO: Available movie shows: [ATWM070323 5, ATWA070323 10] 2023-03-06T14:32:33.173
Mar 06, 2023 2:32:46 PM Client main
INFO: User Entered 
Mar 06, 2023 2:33:00 PM Client bookMovieTicket
INFO: Movie booked successfully! 
Mar 06, 2023 2:33:04 PM Client main
INFO: User Entered 
Mar 06, 2023 2:33:06 PM Client getBookingSchedule
INFO: [AVATAR ATWM070323 4] 2023-03-06T14:33:06.801
Mar 06, 2023 2:33:12 PM Client main
INFO: User Entered 
Mar 06, 2023 2:33:23 PM Client main
INFO: No other slots available. Please refund the amount to customers
Mar 06, 2023 2:34:26 PM Client main
INFO: User Entered 
Mar 06, 2023 2:34:31 PM Client main
INFO: Available movie shows: [ATWA070323 10] 2023-03-06T14:34:31.448
Mar 06, 2023 6:31:47 PM Client main
INFO: User Entered 
Mar 06, 2023 6:32:00 PM Client main
INFO: No other slots available. Please refund the amount to customers
